xml-catalog/src/main/resources/net/sf/etl/xml_catalog/grammars/oasis_xml_catalogs_1_0/catalog.dtd

<!--
  ~ Reference ETL Parser for Java
  ~ Copyright (c) 2000-2013 Constantine A Plotnikov
  ~
  ~ Permission is hereby granted, free of charge, to any person
  ~ obtaining a copy of this software and associated documentation
  ~ files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge,
  ~ publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  ~ BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ~ ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!-- $Id: catalog.dtd,v 1.10 2002/10/18 23:54:58 ndw Exp $ -->

        <!ENTITY % pubIdChars "CDATA">
        <!ENTITY % publicIdentifier "%pubIdChars;">
        <!ENTITY % partialPublicIdentifier "%pubIdChars;">
        <!ENTITY % uriReference "CDATA">
        <!ENTITY % string "CDATA">
        <!ENTITY % systemOrPublic "(system|public)">

        <!ENTITY % p "">
        <!ENTITY % s "">
        <!ENTITY % nsdecl "xmlns%s;">

        <!ENTITY % catalog "%p;catalog">
        <!ENTITY % public "%p;public">
        <!ENTITY % system "%p;system">
        <!ENTITY % uri "%p;uri">
        <!ENTITY % rewriteSystem "%p;rewriteSystem">
        <!ENTITY % rewriteURI "%p;rewriteURI">
        <!ENTITY % delegatePublic "%p;delegatePublic">
        <!ENTITY % delegateSystem "%p;delegateSystem">
        <!ENTITY % delegateURI "%p;delegateURI">
        <!ENTITY % nextCatalog "%p;nextCatalog">
        <!ENTITY % group "%p;group">

        <!ENTITY % local.catalog.mix "">
        <!ENTITY % local.catalog.attribs "">

        <!ELEMENT %catalog; (%public;|%system;|%uri;
                |%rewriteSystem;|%rewriteURI;
                |%delegatePublic;|%delegateSystem;|%delegateURI;
                |%nextCatalog;|%group; %local.catalog.mix;)+>
        <!ATTLIST %catalog;
                %nsdecl;    %uriReference;        #FIXED
                'urn:oasis:names:tc:entity:xmlns:xml:catalog'
                prefer        %systemOrPublic;    #IMPLIED
                xml:base    %uriReference;        #IMPLIED
                %local.catalog.attribs;
                >

        <!ENTITY % local.public.attribs "">

        <!ELEMENT %public; EMPTY>
        <!ATTLIST %public;
                id        ID            #IMPLIED
                publicId    %publicIdentifier;    #REQUIRED
                uri        %uriReference;        #REQUIRED
                xml:base    %uriReference;        #IMPLIED
                %local.public.attribs;
                >

        <!ENTITY % local.system.attribs "">

        <!ELEMENT %system; EMPTY>
        <!ATTLIST %system;
                id        ID            #IMPLIED
                systemId    %string;        #REQUIRED
                uri        %uriReference;        #REQUIRED
                xml:base    %uriReference;        #IMPLIED
                %local.system.attribs;
                >

        <!ENTITY % local.uri.attribs "">

        <!ELEMENT %uri; EMPTY>
        <!ATTLIST %uri;
                id        ID            #IMPLIED
                name        %string;        #REQUIRED
                uri        %uriReference;        #REQUIRED
                xml:base    %uriReference;        #IMPLIED
                %local.uri.attribs;
                >

        <!ENTITY % local.rewriteSystem.attribs "">

        <!ELEMENT %rewriteSystem; EMPTY>
        <!ATTLIST %rewriteSystem;
                id        ID            #IMPLIED
                systemIdStartString    %string;    #REQUIRED
                rewritePrefix        %string;        #REQUIRED
                %local.rewriteSystem.attribs;
                >

        <!ENTITY % local.rewriteURI.attribs "">

        <!ELEMENT %rewriteURI; EMPTY>
        <!ATTLIST %rewriteURI;
                id        ID            #IMPLIED
                uriStartString    %string;        #REQUIRED
                rewritePrefix    %string;        #REQUIRED
                %local.rewriteURI.attribs;
                >

        <!ENTITY % local.delegatePublic.attribs "">

        <!ELEMENT %delegatePublic; EMPTY>
        <!ATTLIST %delegatePublic;
                id        ID            #IMPLIED
                publicIdStartString    %partialPublicIdentifier;    #REQUIRED
                catalog        %uriReference;        #REQUIRED
                xml:base    %uriReference;        #IMPLIED
                %local.delegatePublic.attribs;
                >

        <!ENTITY % local.delegateSystem.attribs "">

        <!ELEMENT %delegateSystem; EMPTY>
        <!ATTLIST %delegateSystem;
                id        ID            #IMPLIED
                systemIdStartString    %string;    #REQUIRED
                catalog        %uriReference;        #REQUIRED
                xml:base    %uriReference;        #IMPLIED
                %local.delegateSystem.attribs;
                >

        <!ENTITY % local.delegateURI.attribs "">

        <!ELEMENT %delegateURI; EMPTY>
        <!ATTLIST %delegateURI;
                id        ID            #IMPLIED
                uriStartString    %string;        #REQUIRED
                catalog        %uriReference;        #REQUIRED
                xml:base    %uriReference;        #IMPLIED
                %local.delegateURI.attribs;
                >

        <!ENTITY % local.nextCatalog.attribs "">

        <!ELEMENT %nextCatalog; EMPTY>
        <!ATTLIST %nextCatalog;
                id        ID            #IMPLIED
                catalog        %uriReference;        #REQUIRED
                xml:base    %uriReference;        #IMPLIED
                %local.nextCatalog.attribs;
                >

        <!ENTITY % local.group.mix "">
        <!ENTITY % local.group.attribs "">

        <!ELEMENT %group; (%public;|%system;|%uri;
                |%rewriteSystem;|%rewriteURI;
                |%delegatePublic;|%delegateSystem;|%delegateURI;
                |%nextCatalog; %local.group.mix;)+>
        <!ATTLIST %group;
                id        ID            #IMPLIED
                prefer        %systemOrPublic;    #IMPLIED
                xml:base    %uriReference;        #IMPLIED
                %local.group.attribs;
                >
